#host='johnny.heliohost.org'
user='vivekanandmu22_vivek'         
password='Vivek220105'  
database='vivekanandmu22_syllabusSystem'
SUPABASE_URL="https://vpvadbutjnexpfrkyfwc.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdmFkYnV0am5leHBmcmt5ZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzcxNzIsImV4cCI6MjA1MTE1MzE3Mn0.rPZuV6tCcCNRgoeiHpI6gEjru1Waf8tBPiDQQuZ7mUE"
MONGO_URI="mongodb+srv://vivekanandmu22:vivek%40220105@cluster0.mudbexc.mongodb.net/creditsfilter"